{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "lazy-store-config",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "lazy-store-config": {
      "projectType": "application",
      "root": "apps/lazy-store-config",
      "sourceRoot": "apps/lazy-store-config/src",
      "prefix": "lazy-store-config",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/lazy-store-config",
            "index": "apps/lazy-store-config/src/index.html",
            "main": "apps/lazy-store-config/src/main.ts",
            "polyfills": "apps/lazy-store-config/src/polyfills.ts",
            "tsConfig": "apps/lazy-store-config/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/lazy-store-config/src/favicon.ico",
              "apps/lazy-store-config/src/assets"
            ],
            "styles": ["apps/lazy-store-config/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/lazy-store-config/src/environments/environment.ts",
                  "with": "apps/lazy-store-config/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lazy-store-config:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lazy-store-config:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lazy-store-config:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/lazy-store-config/src/**/*.ts",
              "apps/lazy-store-config/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/lazy-store-config"],
          "options": {
            "jestConfig": "apps/lazy-store-config/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "my-feature": {
      "root": "libs/my-feature",
      "sourceRoot": "libs/my-feature/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/my-feature/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/my-feature"],
          "options": {
            "jestConfig": "libs/my-feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "my-feature2": {
      "root": "libs/my-feature2",
      "sourceRoot": "libs/my-feature2/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/my-feature2/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/my-feature2"],
          "options": {
            "jestConfig": "libs/my-feature2/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "my-domain": {
      "root": "libs/my-domain",
      "sourceRoot": "libs/my-domain/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/my-domain/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/my-domain"],
          "options": {
            "jestConfig": "libs/my-domain/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
